REACT_APP_RAPID_API_KEY:'61acf15337msh20a25e66e2fe7bbp1ae8d5jsn53eb4ace0bf5,
REACT_APP_SAWO_API_KEY:'04d590c6-f8e4-49ff-887d-7543d3dbcb5f',
REACT_APP_SAWO_CONTAINER_ID="sawo-container"
REACT_APP_SAWO_IDENTIFIER_TYPE:'email'